-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8133b13884592b99fc0af958405324bfd96fc09fca5c1fb91abbd6a501e5eaa6

name:           Hetris
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Hetris#readme>
homepage:       https://github.com/https://github.com/Pituuss/Hetris#readme
bug-reports:    https://github.com/https://github.com/Pituuss/Hetris/issues
author:         Piotr Wojtyś & Majciej Micek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/Pituuss/Hetris

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
       Paths_Hetris
  default-language: Haskell2010


executable Hetris-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hetris
    , base >=4.7 && <5
    , gloss
  other-modules:
      Paths_Hetris
  default-language: Haskell2010

test-suite Hetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hetris
    , base >=4.7 && <5
  other-modules:
      Paths_Hetris
  default-language: Haskell2010
